<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".AB"
    tools:layout_editor_absoluteY="81dp">



        <ScrollView
            android:id="@+id/scroll1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="InvalidId">

            <LinearLayout
                android:layout_width="368dp"
                android:layout_height="495dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="271dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/group1"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/A1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/B1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B"

                        />

                    <RadioButton
                        android:id="@+id/C1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/D1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <RadioButton
                        android:id="@+id/E1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer1"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="269dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/group2"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/A2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/B2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <RadioButton
                        android:id="@+id/C2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/D2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <RadioButton
                        android:id="@+id/E2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer2"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="269dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/group3"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/A3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/B3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <RadioButton
                        android:id="@+id/C3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/D3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <RadioButton
                        android:id="@+id/E3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E" />
                </RadioGroup>


                <TextView
                    android:id="@+id/answer3"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic4"
                    android:layout_width="269dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/group4"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/A4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/B4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <RadioButton
                        android:id="@+id/C4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/D4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <RadioButton
                        android:id="@+id/E4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer4"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/pic5"
                    android:layout_width="269dp"
                    android:layout_height="300dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginTop="20dp"
                    app:srcCompat="@color/colorAccent" />

                <RadioGroup
                    android:id="@+id/group5"
                    android:layout_width="339dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:orientation='horizontal'>

                    <RadioButton
                        android:id="@+id/A5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="A" />

                    <RadioButton
                        android:id="@+id/B5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="B" />

                    <RadioButton
                        android:id="@+id/C5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="C" />

                    <RadioButton
                        android:id="@+id/D5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="D" />

                    <RadioButton
                        android:id="@+id/E5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="E" />
                </RadioGroup>

                <TextView
                    android:id="@+id/answer5"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text=""
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_marginBottom="20dp" />

                <TextView
                    android:id="@+id/score"
                    android:layout_width="274dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="50dp"
                    android:fontFamily="casual"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/ab_button1"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginLeft="10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="casual"
                        android:onClick="displayAnswers"
                        android:text="Check"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ab_button2"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="casual"
                        android:onClick="startAB"
                        android:text="Restart"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/ab_button3"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/colorPrimary"
                        android:fontFamily="casual"
                        android:onClick="goHome"
                        android:text="Home"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />
                </TableRow>

            </LinearLayout>

        </ScrollView>

</android.support.constraint.ConstraintLayout>
