<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pic1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"/>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pic2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pic3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pic4"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter"/>
    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/pic5"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:scaleType="fitCenter" />
</android.support.constraint.ConstraintLayout>