<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nazrulhaque.apcomputersciencequiz">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".AB" />
        <activity android:name=".AL" />
        <activity android:name=".AO" />
        <activity android:name=".AR" />
        <activity android:name=".C" />
        <activity android:name=".F" />
        <activity android:name=".LO" />
        <activity android:name=".R" />
        <activity android:name=".Recursion" />
        <activity android:name=".S" />
        <activity android:name=".SS" />
        <activity android:name=".ZoomableView"></activity>
    </application>

</manifest>